#don't use same user name and password 
#admin=admin,analyst,kiemgmt,rest-all,kie-server
#krisv=admin,analyst,rest-all,kie-server
#john=analyst,Accounting,PM
#mary=analyst,HR
#sales-rep=analyst,sales
#jack=analyst,IT
#katy=analyst,HR
#salaboy=admin,analyst,IT,HR,Accounting,rest-all
#kieserver=kie-server


db.ds.jndi.name=jdbc/jbpm
##db.user.query=select userId from Users where userId = ?
db.user.query=select username from t_user where username = ?
##db.user.roles.query=select groupId from Groups where groupId = ?
db.user.roles.query=select r.name from t_role r LEFT JOIN t_user_role ur ON r.id = ur.rid LEFT JOIN t_user u ON ur.uid = u.id where u.username = ?
##db.roles.query=select groupId from Groups where userId = ?
db.roles.query=select name from t_role r where name = ?

